<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин кассовых аппаратов "АйТи-СервисТорг"</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header container main-page">
      <a href="../index.html" class="logo">
        АйТи-СервисТорг
      </a>
      <!-- <div class="header-inner">
        <form class="header-search" action="https://echo.htmlacademy.ru"
              method="get">
          <label class="visually-hidden" for="search">Поиск по сайту</label>
          <input class="search-input" id="search" type="search" name="search" placeholder="Поиск по сайту" required>
          <button class="search-button" type="submit">Найти</button>
        </form>
        <ul class="user-menu">
          <li class="user-profile">
            <a href="">Войти</a>
          </li>
        </ul>
        <ul class="tools-menu">
          <li class="tools-compare">
            <a href="">Сравнить</a>
          </li>
          <li class="tools-cart">
            <a href="">Корзина</a>
          </li>
        </ul>
      </div> -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-item main-nav-item-submenu">
            <a class="item-link submenu-title" href="">Каталог товаров</a>
            <ul class="submenu-list">
              <li>
                <a href="../catalog.html">Кассовые онлайн</a>
              </li>
              <li>
                <a href="../catalog.html">Маркировки</a>
              </li>
              <li>
                <a href="../catalog.html">Терминалы сбора данных</a>
              </li>
              <li>
                <a href="../catalog.html">Сканеры штрихкодов</a>
              </li>
              <li>
                <a href="../catalog.html">Принтеры</a>
              </li>
              <li>
                <a href="../catalog.html">Мониторы, дисплеи</a>
              </li>
            </ul>
          </li>
          <li class="main-nav-item main-nav-item-guarantee">
            <a class="item-link" href="../service.html">Услуги</a>
          </li>
          <li class="main-nav-item main-nav-item-contacts">
            <a class="item-link" href="../contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="catalog-page">
        <div class="container">
          <h1 class="heading">ШТРИХ-НАНО-Ф</h1>
          <ul class="breadcrumbs">
            <li>
              <a href="../index.html">Главная</a>
            </li>
            <li>
              <a href="../catalog.html">Каталог товаров</a>
            </li>
            <li>
                <a href="../catalog.html">Кассы онлайн</a>
            </li>
            <li>ШТРИХ-НАНО-Ф</li>
          </ul>
          <article class="product">
              <div class="left-column">
                  <img src="../img/cash-online-1.png" alt="ШТРИХ-НАНО-Ф" width="400" class="product-img">
              </div>
              <div class="right-column">
                  <p class="product-info">
                    Мобильная онлайн-касса. Самая бюджетная онлайн-касса на рынке.
                    Компактная, легкая и эргономичная. Помещается на ладони. Работает от аккумулятора.
                  </p>
                  <ul class="product-list">
                      <li class="product-list-item">Розничные магазины (организация дополнительных кассовых мест, сокращение очередей)</li>
                      <li class="product-list-item">Мобильная торговля (курьерская служба, доставка из интернет- магазинов, высокая автономность – до 14 часов работы от аккумулятора)</li>
                      <li class="product-list-item">Услуги (Совместимость: единый протокол работы ШТРИХ-М)</li>
                      <li class="product-list-item">Продажа билетов (Лотереи, выставки, промо-акции: работа с мобильными платформами Android, Linux)</li>
                  </ul>
                  <p class="product-price">
                      Цена: <span>6500 руб</span>
                  </p>

              </div>
          </article>
        </div>
    </main>    
    <footer class="footer">
    <div class="container">
        <div class="footer-row">
        <a class="logo">
            АйТи-СервисТорг
        </a>
        <!-- <ul class="footer-user-menu">
            <li class="footer-user-profile">
            <a href="">Войти</a>
            </li>
        </ul>
        <ul class="footer-tools-menu">
            <li class="footer-tools-compare">
            <a href="">Сравнить</a>
            </li>
            <li class="footer-tools-cart">
            <a href="">Корзина</a>
            </li>
        </ul> -->
        </div>
        <div class="footer-row">
        <p class="footer-address">Россия, Хабаровск, Промышленная улица, 3, офис 202 </p>
        <ul class="footer-nav-list">
            <li>
            <a class="item-link" href="../service.html">Услуги</a>
            </li>
            <li>
            <a class="item-link" href="../contacts.html">Контакты</a>
            </li>
        </ul>
        <p class="footer-phone">
            Тел.:
            <a href="tel:+7412753810" aria-label="Телефонный номер компании «Device»">8 (4212) 75-38-10</a>
        </p>
        </div>
        <div class="footer-row">
        <div class="footer-line"></div>
        <ul class="social-list">
            <li>
            <a class="social-facebook" href="https://ru-ru.facebook.com/" aria-label="Device в Facebook"></a>
            </li>
            <li>
            <a class="social-instagram" href="https://www.instagram.com/?hl=ru" aria-label="Device в Instagram"></a>
            </li>
            <li>
            <a class="social-twitter" href="https://twitter.com/?lang=ru" aria-label="Device в Twitter"></a>
            </li>
        </ul>
        <a class="developers" href="#" aria-label="Разработчик сайт">Разработал: Александр Дергунов</a>
        </div>
    </div>
    </footer>
</body>
</html>