@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  src: local("OpenSans"),
    url("../font/opensans.woff2") format("woff2"),
    url("../font/opensans.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 300;
  src: local("OpenSans-Light"),
    url("../font/opensanslight.woff2") format("woff2"),
    url("../font/opensanslight.woff") format("woff");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 800;
  src: local("Gilroy-ExtraBold"),
    url("../font/gilroyextrabold.woff2") format("woff2"),
    url("../font/gilroyextrabold.woff") format("woff");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 300;
  src: local("Gilroy-Light"),
    url("../font/gilroylight.woff2") format("woff2"),
    url("../font/gilroylight.woff") format("woff");
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  color: #000000;
  background-color: #ffffff;
}

.button {
  padding: 9px 41px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  letter-spacing: 3.6px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  background-color: transparent;
  background-image: -o-linear-gradient(top, transparent 16px, #f0c52e 16px, #f0c52e 24px, transparent 24px);
  background-image: linear-gradient(to bottom, transparent 16px, #f0c52e 16px, #f0c52e 24px, transparent 24px);
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  cursor: pointer;
}

.button:hover,
.button:active {
  background-image: -o-linear-gradient(top, #f0c52e, #f0c52e);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0c52e), to(#f0c52e));
  background-image: linear-gradient(to bottom, #f0c52e, #f0c52e);
}

.button:active {
  color: rgba(0, 0, 0, 0.3);
}

.heading {
  margin: 0;
  font-weight: 800;
  font-size: 47px;
  line-height: 48px;
  font-family: "Gilroy", "Arial Black", sans-serif;
}

.container {
  width: 1160px;
  margin-right: auto;
  margin-left: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.header {
  min-height: 226px;
  padding: 23px 60px 0;
  background-image: -o-linear-gradient(top, #ffffff 40px, #f7e296 40px);
  background-image: linear-gradient(to bottom, #ffffff 40px, #f7e296 40px);
}

.header.main-page {
  min-height: 340px;
}

.header .logo:hover,
.header .logo:focus,
.footer .logo:hover,
.footer .logo:focus,
.tools-menu a:hover,
.tools-menu a:focus,
.main-nav-list .item-link:not(.submenu-title):hover,
.main-nav-list .item-link:not(.submenu-title):focus,
.footer-main-nav .item-link:hover,
.footer-main-nav .item-link:focus,
.item-submenu a:hover,
.item-submenu a:focus {
  opacity: 0.6;
}

.header .logo:active,
.footer .logo:active,
.tools-menu a:active,
.main-nav-list .item-link:not(.submenu-title):active,
.item-submenu a:active {
  opacity: 0.3;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  font-family: "Gilroy", "Arial Black", sans-serif;
  color: #000;
  padding-left: 20px;
}

.header-search .search-input {
  width: 352px;
  height: 100%;
  padding-right: 20px;
  padding-left: 36px;
  background-color: transparent;
  border: none;
}

.header-search .search-input:focus {
  outline: none;
}

.header-search {
  position: relative;
}

.header-search::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 3px;
  width: 16px;
  height: 16px;
  background-image: url("../img/svg/search.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-search .search-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.header-search .search-input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.header-search .search-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.header-search .search-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.header-search .search-input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.header-search:hover .search-input::-webkit-input-placeholder,
.header-search .search-input:focus::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.header-search:hover .search-input::-moz-placeholder,
.header-search .search-input:focus::-moz-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.header-search:hover .search-input:-ms-input-placeholder,
.header-search .search-input:focus:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.header-search:hover .search-input::-ms-input-placeholder,
.header-search .search-input:focus::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.header-search:hover .search-input::placeholder,
.header-search .search-input:focus::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.main-nav{
  padding-top: 40px;
}

.header-search .search-button {
  position: relative;
  padding: 8px 18px;
  line-height: 30px;
  background-color: transparent;
  border: 2px solid #000000;
  opacity: 0;
}

.header-search .search-button:hover,
.header-search .search-button:focus {
  color: #ffffff;
  background-color: #000000;
  opacity: 1;
}

.header-search .search-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.search-input:focus + .search-button,
.search-input:hover,
.header-search .search-button:focus {
  opacity: 1;
}

.search-input:focus + .search-button::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: -358px;
  width: 356px;
  height: 2px;
  background-color: #000000;
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 6px;
  margin-bottom: 26px;
}

.user-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto 0 98px;
  padding: 0;
  list-style-type: none;
}

.user-menu li:not(:first-child) {
  margin-left: 19px;
}

.user-profile {
  position: relative;
  padding-left: 27px;
}

.user-profile a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 1px;
  width: 13px;
  height: 12px;
  background-image: url("../img/svg/user.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.user-logout {
  opacity: 0.3;
}

.tools-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tools-menu a {
  padding-left: 24px;
}

.tools-menu li:not(:first-child) {
  margin-left: 42px;
}

.tools-compare a,
.tools-cart a {
  position: relative;
}

.tools-compare a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  background-image: url("../img/svg/compare.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.tools-cart a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 1px;
  width: 12px;
  height: 12px;
  background-image: url("../img/svg/cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.user-menu a,
.tools-menu a {
  color: #000000;
}

.user-menu a:hover,
.user-menu a:focus,
.tools-menu a:hover,
.tools-menu a:focus {
  opacity: 0.6;
}

.user-menu a:active,
.tools-menu a:active {
  opacity: 0.3;
}

.main-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav-list .item-link {
  margin-right: -3.6px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  letter-spacing: 3.6px;
  color: #000000;
  text-transform: uppercase;
  padding: 20px;
}

.main-nav-item-submenu {
  position: relative;
}

.main-nav-item-submenu:hover .submenu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav-list .submenu-title {
  position: relative;
  margin-right: auto;
  padding-right: 32px;
}

.main-nav-list .submenu-title:hover,
.main-nav-list .submenu-title:focus {
  color: rgba(0, 0, 0, 0.6);
}

.main-nav-list .submenu-title:active {
  color: rgba(0, 0, 0, 0.3);
}

.main-nav-list .submenu-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  width: 16px;
  height: 16px;
  background-image: url("../img/svg/plus.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0.3;
}

.main-nav-list .submenu-list {
  position: absolute;
  left: -60px;
  z-index: 10;
  display: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 1160px;
  height: 160px;
  padding: 20px 460px 20px 60px;
  background-color: #f7e296;
  list-style-type: none;
}

.submenu-list a {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  width: 100%;
  line-height: 36px;
  color: #000000;
}

.submenu-list li {
  width: 200px;
}

.submenu-list li:nth-child(3n+1),
.submenu-list li:nth-child(6) {
  width: 240px;
}

.submenu-list a:hover,
.submenu-list a:focus {
  opacity: 0.6;
}

.submenu-list a:active {
  opacity: 0.3;
}

.main-nav-item-delivery {
  margin-left: auto;
}

.main-nav-item-guarantee {
  margin-left: 38px;
}

.main-nav-item-contacts {
  margin-left: 112px;
}

.section-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 86px;
}

.promo-slider {
  position: relative;
  margin-top: -112px;
}

.promo-slider .slider-controls {
  position: absolute;
  top: 327px;
  right: 83px;
  z-index: 20;
  font-size: 0;
}

.promo-slider label {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 21px;
  vertical-align: top;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 50%;
  cursor: pointer;
}

.promo-slider label:focus {
  color: #000;
}

.promo-slider .slider-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  width: 100%;
  max-height: 495px;
  list-style-type: none;
  counter-reset: slide;
}

.promo-slider .slider-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 0;
  visibility: hidden;
}

.promo-slider .slider-img,
.promo-slider .slider-content {
  width: 50%;
}

.slider-item:nth-child(1) .slider-img {
  padding-left: 90px;
  padding-top: 60px;
}

.slider-item:nth-child(2) .slider-img {
  padding-top: 102px;
  padding-left: 36px;
}

.slider-item:nth-child(3) .slider-img {
  padding-top: 15px;
  padding-left: 61px;
}

.promo-slider .slider-content {
  padding-left: 18px;
  position: relative;
}

.promo-slider .slider-content::before {
  content: "";
  position: absolute;
  top: 37px;
  left: 20px;
  width: 100px;
  height: 7px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
}

/* .promo-slider .slider-content::after {
  position: absolute;
  top: 5px;
  right: 46px;
  font-weight: 800;
  font-size: 179px;
  line-height: 0.8;
  font-family: "Gilroy", "Arial Black", sans-serif;
  color: #ffffff;
  letter-spacing: 1.79px;
  counter-increment: slide;
  content: "0" counter(slide);
} */

.promo-slider .slider-title {
  position: relative;
  z-index: 1;
  margin-top: 79px;
  margin-bottom: 19px;
  font-weight: 800;
  font-size: 47px;
  line-height: 56px;
  font-family: "Gilroy", "Arial Black", sans-serif;
}

.promo-slider .slider-description {
  margin-bottom: 48px;
  padding-right: 80px;
}

.promo-slider .button {
  padding-left: 44px;
  padding-right: 44px;
}

.promo-slider .promo-slider-advantages {
  margin-top: 53px;
  border-collapse: collapse;
}

.promo-slider-advantages td {
  width: 160px;
}

.promo-slider-advantages td:nth-child(2) {
  width: 138px;
}

.promo-slider-advantages tr:nth-child(1) td {
  font-weight: 300;
  font-size: 36px;
  line-height: 48px;
  font-family: "Gilroy", "Arial", sans-serif;
  letter-spacing: 0.36px;
}

.promo-slider-advantages tr:nth-child(2) td {
  font-size: 13px;
  line-height: 32px;
  letter-spacing: 0.13px;
}

#gadget-1:checked ~ .slider-list #promo-slide-1,
#gadget-2:checked ~ .slider-list #promo-slide-2,
#gadget-3:checked ~ .slider-list #promo-slide-3 {
  visibility: visible;
  height: auto;
  min-height: 502px;
}

#gadget-1:checked ~ .slider-controls [for="gadget-1"]::after,
#gadget-2:checked ~ .slider-controls [for="gadget-2"]::after,
#gadget-3:checked ~ .slider-controls [for="gadget-3"]::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 3px;
  left: 3px;
  width: 4px;
  height: 4px;
  vertical-align: top;
  border: 1px solid #000000;
  border-radius: 50%;
}

.popular {
  margin-top: 97px;
}

.popular-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.popular-item {
  width: 160px;
}

.popular-img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 160px;
  background-color: rgba(240, 197, 46, 0.5);
}

.popular-img-wrapper.vertical-align-bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.popular-img-wrapper img {
  pointer-events: none;
}

.popular-img-wrapper:active img {
  opacity: 0.3;
}

.popular-description {
  margin-top: 33px;
  margin-bottom: 0;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  letter-spacing: 0.18px;
  color: #000000;
}

.popular-link:hover .popular-img-wrapper,
.popular-link:focus .popular-img-wrapper {
  background-color: #f0c52e;
}

.popular-link:active img {
  opacity: 0.3;
}

.service {
  margin-top: 8px;
  background-image: -o-linear-gradient(top, transparent 175px, #e5e5e5 175px);
  background-image: linear-gradient(to bottom, transparent 175px, #e5e5e5 175px);
}

.service .service-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 461px;
}

.service-slider-controls {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 285px;
  flex-basis: 285px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 278px;
  margin: 0;
  padding-top: 13px;
  padding-left: 0;
  list-style-type: none;
}

.service-slider-controls::after {
  content: "";
  position: absolute;
  top: 73px;
  right: 0;
  width: 7px;
  height: 319px;
  background-color: #000;
}

.service-slider-controls li {
  display: block;
  width: 100%;
}

.service-slider-controls li:not(:last-child) {
  margin-bottom: 23px;
}

.service-slider-controls label {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 160px;
  padding-right: 0;
  padding-left: 3.6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.service .slider-list {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 0;
  padding-left: 115px;
  list-style-type: none;
}

.service .slider-item {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  height: 100%;
  background-repeat: no-repeat;
  background-position: right 67px top 158px;
}

.service .slider-item:nth-child(1) {
  background-image: url("../img/svg/delivery.svg");
}

.service .slider-item:nth-child(2) {
  background-image: url("../img/svg/warranty.svg");
}

.service .slider-item:nth-child(3) {
  background-image: url("../img/svg/credit.svg");
}

#service-1:checked ~ .slider-list > #service-slide-1,
#service-2:checked ~ .slider-list > #service-slide-2,
#service-3:checked ~ .slider-list > #service-slide-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#service-1:checked ~ .service-slider-controls [for="service-1"],
#service-2:checked ~ .service-slider-controls [for="service-2"],
#service-3:checked ~ .service-slider-controls [for="service-3"] {
  color: #ffffff;
  background-color: #000000;
  background-image: none;
}

#service-1:checked ~ .service-slider-controls [for="service-1"]::after,
#service-1:checked ~ .service-slider-controls [for="service-1"]:hover [for="service-1"]::after,
#service-2:checked ~ .service-slider-controls [for="service-2"]::after,
#service-2:checked ~ .service-slider-controls [for="service-2"]:active::after,
#service-3:checked ~ .service-slider-controls [for="service-3"]::after,
#service-3:checked ~ .service-slider-controls [for="service-3"]:active::after {
  content: "";
  position: absolute;
  top: 0;
  right: -120px;
  width: 120px;
  height: 42px;
  background-color: #000000;
}

#service-1:not(:checked) ~ .service-slider-controls [for="service-1"]:active,
#service-2:not(:checked) ~ .service-slider-controls [for="service-2"]:active,
#service-3:not(:checked) ~ .service-slider-controls [for="service-3"]:active {
  color: #ffffff;
  background-color: #000000;
  background-image: none;
}

#service-1:not(:checked) ~ .service-slider-controls [for="service-1"]:active::after,
#service-2:not(:checked) ~ .service-slider-controls [for="service-2"]:active::after,
#service-3:not(:checked) ~ .service-slider-controls [for="service-3"]:active::after {
  content: "";
  position: absolute;
  top: 0;
  right: -120px;
  width: 120px;
  height: 42px;
  background-color: #000000;
}

.service .slider-title {
  margin-top: 0;
  margin-bottom: 31px;
  font-weight: 800;
  font-size: 47px;
  line-height: 48px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  letter-spacing: 0.47px;
}

.service .slider-description {
  margin: 0;
  padding: 0;
  width: 450px;
}

.partners-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  margin-top: 94px;
  margin-bottom: 85px;
  padding-left: 0;
  list-style-type: none;
}

.partners-item {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all 0.2s linear
}

.partners-item:hover {
  filter: grayscale(0);
  transition: all 0.2s linear
}

.partners-item a {
  display: inline-block;
  vertical-align: top;
  height: auto;
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.about {
  padding-right: 120px;
}

.about,
.contacts {
  width: 50%;
  padding-top: 52px;
}

.about .heading,
.contacts .heading {
  position: relative;
  margin-bottom: 42px;
}

.about .heading::before,
.contacts .heading::before {
  content: "";
  position: absolute;
  top: -53px;
  width: 80px;
  height: 7px;
  background-color: #000000;
}

.about-text {
  color: #464646;
}

.about-text:not(:last-of-type) {
  margin-bottom: 20px;
  letter-spacing: normal;
}

.about-list {
  margin-top: 20px;
  margin-bottom: 60px;
  padding-left: 35px;
  list-style-type: none;
}

.about-list li {
  position: relative;
  font-weight: 800;
  font-size: 16px;
  line-height: 40px;
  font-family: "Gilroy", "Arial Black", sans-serif;
}

.about-list li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -34px;
  width: 8px;
  height: 8px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.about-button {
  padding-left: 22px;
  padding-right: 22px;
}

.contacts {
  padding-left: 18px;
}

.contacts-text {
  margin-bottom: 40px;
  color: #464646;
}

.contacts-map {
  margin-bottom: 64px;
  cursor: pointer;
}

.footer {
  padding-top: 65px;
  padding-bottom: 66px;
  background-color: #464646;
}

.footer .logo {
  padding-left: 0;
  margin-right: auto;
  color: #ffffff;
}

.footer .footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-user-profile {
  position: relative;
  margin-left: auto;
  padding-left: 27px;
}

.footer-user-profile:hover::after {
  opacity: 0.6;
}

.footer-user-profile a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 13px;
  height: 12px;
  background-image: url("../img/svg/user-footer.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer-user-menu li:not(:first-child) {
  margin-left: 23px;
}

.footer-user-profile:hover a,
.footer-user-profile:focus a,
.footer-tools-compare:hover a,
.footer-tools-compare:focus a,
.footer-tools-cart:hover a,
.footer-tools-cart:focus a {
  color: #ffffff;
}

.footer-user-profile:hover a::before,
.footer-user-profile:focus a::before,
.footer-tools-compare:hover::before,
.footer-tools-compare:focus::before,
.footer-tools-cart:hover::before,
.footer-tools-cart:focus::before {
  opacity: 0.6;
}

.footer-user-profile:active a,
.footer-tools-compare:active a,
.footer-tools-cart:active a {
  color: rgba(255, 255, 255, 0.3);
}

.footer-user-profile:active a::before,
.footer-tools-compare:active::before,
.footer-tools-cart:active::before {
  opacity: 0.3;
}

.user-logout-footer:hover {
  opacity: 1;
}

.footer-row:first-child {
  margin-bottom: 20px;
}

.footer-row:nth-child(2) {
  margin-bottom: 60px;
}

.footer-row .footer-user-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-row .footer-tools-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-tools-menu .footer-tools-compare {
  position: relative;
  margin-left: 43px;
  padding-left: 20px;
}

.footer-tools-menu .footer-tools-compare::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  background-image: url("../img/svg/compare-footer.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer-tools-compare {
  padding-left: 10px;
}

.footer-tools-cart {
  position: relative;
  margin-left: 41px;
}

.footer-tools-cart::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 12px;
  background-image: url("../img/svg/cart-footer.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer-tools-cart a {
  padding-left: 24px;
}

.footer-nav-list li {
  margin-right: 17px;
  margin-left: 17px;
}

.footer-nav-list .item-link {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3.6px;
}

.footer-user-menu a,
.footer-tools-menu a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-tools-menu a:hover,
.footer-tools-menu a:focus {
  color: #ffffff;
}

.footer-user-menu a:active,
.footer-tools-menu a:active {
  color: rgba(255, 255, 255, 0.3);
}

.footer-row:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  padding: 0 0 0 0;
  list-style-type: none;
}

.footer-address {
  margin-right: auto;
}

.footer-phone {
  text-align: right;
  margin-left: auto;
}

.footer-address,
.footer-phone {
  min-width: 210px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-address,
.footer-phone,
.footer-phone a {
  color: #ffffff;
}

.footer-main-nav .item-link {
  color: #ffffff;
}

.footer-nav-list .item-link:hover,
.footer-nav-list .item-link:focus {
  color: rgba(255, 255, 255, 0.6);
}

.footer-nav-list .item-link:active {
  color: rgba(255, 255, 255, 0.3);
}

.footer-line {
  width: 80px;
  height: 7px;
  background-color: #ffc600;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -54px;
  padding: 0;
  list-style-type: none;
}

.social-list a {
  display: block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.social-list li:not(:first-child) {
  margin-left: 22px;
}

.social-list a:hover,
.social-list a:focus {
  opacity: 0.6;
}

.social-list a:active {
  opacity: 0.1;
}

.social-facebook {
  background-image: url("../img/svg/fb.svg");
}

.social-instagram {
  background-image: url("../img/svg/instagram.svg");
}

.social-twitter {
  background-image: url("../img/svg/twitter.svg");
}

.developers {
  color: #ffffff;
  display: block;
}

.developers:hover,
.developers:focus {
  opacity: 0.6;
}

.developers:active {
  opacity: 0.3;
}

.catalog {
  /* background-image: -o-linear-gradient(left, #ebebeb 0, #ebebeb 25%, #ffffff 25%, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #ebebeb), color-stop(25%, #ebebeb), color-stop(25%, #ffffff), to(#ffffff));
  background-image: linear-gradient(to right, #ebebeb 0, #ebebeb 25%, #ffffff 25%, #ffffff 100%); */
}

.catalog-wrapper.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog-page h1 {
  margin-top: 37px;
  padding: 0 60px;
  letter-spacing: 0.5px;
}

.catalog-header {
  background-color: #d9d9d9;
  background-image: -o-linear-gradient(left, #d9d9d9 0, #d9d9d9 25%, #ebebeb 25%, #ebebeb 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #d9d9d9), color-stop(25%, #d9d9d9), color-stop(25%, #ebebeb), to(#ebebeb));
  background-image: linear-gradient(to right, #d9d9d9 0, #d9d9d9 25%, #ebebeb 25%, #ebebeb 100%);
}

.catalog-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 70px;
}

.filter-title,
.sorting-title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
  font-size: 16px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

.filter-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 28.2%;
  height: auto;
  padding-left: 60px;
  background-color: #d9d9d9;
}

.sorting-title {
  padding-right: 56px;
  padding-left: 72px;
}

.sorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 71.8%;
}

.sorting-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
}

.sorting-item {
  vertical-align: middle;
}

.sorting-item a {
  height: 100%;
  margin-right: 30px;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  vertical-align: bottom;
  color: rgba(0, 0, 0, 0.3);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.sorting-item a.active {
  color: #000000;
}

.sorting-item a:not(.active):hover,
.sorting-item a:not(.active):focus {
  color: rgba(0, 0, 0, 0.6);
}

.sorting-item a:not(.active):active {
  color: #000000;
}

.sorting-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  padding-left: 0;
  list-style-type: none;
}

.sorting-controls li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sorting-controls a {
  width: 10px;
  height: 10px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  opacity: 0.2;
  cursor: pointer;
}

.sorting-controls a.active {
  opacity: 1;
}

.sorting-controls a:hover,
.sorting-controls a:focus {
  opacity: 0.4;
}

.sorting-controls a:active {
  opacity: 1;
}

.amount-up a {
  background-image: url("../img/svg/icon-up-dir.svg");
  margin-right: 20px;
}

.amount-down a {
  background-image: url("../img/svg/icon-down-dir.svg");
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 46px;
  padding: 0 60px;
  list-style-type: none;
}

.breadcrumbs li:not(:last-child) {
  margin-right: 38px;
}

.breadcrumbs li {
  font-size: 14px;
  line-height: 24px;
}

.breadcrumbs li,
.breadcrumbs a {
  color: rgba(0, 0, 0, 0.3);
}

.breadcrumbs a {
  position: relative;
}

.breadcrumbs a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -22px;
  width: 4px;
  height: 7px;
  background-image: url("../img/svg/nav-arrow.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  color: rgba(0, 0, 0, 0.6);
}

.breadcrumbs a:active {
  color: rgba(0, 0, 0, 0.1);
}

.filter {
  width: 0%;
  /* width: 28.2%; */
  /* padding-left: 60px; */
  /* background-color: #ebebeb; */
}

.filter-form {
  margin-top: 69px;
}

.filter-form fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.filter-form legend {
  position: relative;
  padding-top: 12px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
}

.filter-form legend::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 2px;
  background-color: #000000;
}

.filter-form .range-filter {
  width: 200px;
  margin-top: 15px;
  margin-bottom: 27px;
}

.range-controls {
  position: relative;
  padding-top: 20px;
}

.range-controls .scale {
  height: 2px;
  background-color: #dbdbdb;
}

.range-controls .bar {
  width: 110px;
  height: 2px;
  background-color: #91c92f;
}

.range-controls .toggle {
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 4px;
  height: 4px;
  padding: 0;
  background-color: #ababab;
  border: 8px solid #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 1px 0 #cfcfcf;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle:active {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.range-controls .toggle-min {
  left: -6px;
}

.range-controls .toggle-max {
  left: 107px;
}

.price-controls label {
  display: inline-block;
  vertical-align: top;
  width: 85px;
  font-size: 14px;
}

.price-controls input {
  width: 50px;
  font-weight: 300;
  font-size: 14px;
  font-family: "Gilroy", "Arial", sans-serif;
  border: none;
  background-color: transparent;
}

.filter-list {
  margin-top: 18px;
  margin-bottom: 31px;
  padding-left: 40px;
  list-style-type: none;
}

.filter-list li:hover input:not(:disabled) + label::before {
  opacity: 0.6;
}

.filter-list input + label {
  position: relative;
  cursor: pointer;
}

.filter-list input:focus + label {
  opacity: 0.3;
}

.filter-list input:disabled,
.filter-list input:disabled + label {
  opacity: 0.25;
}

.filter-list input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -40px;
  width: 23px;
  height: 23px;
  background-image: url("../img/svg/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-list input[type="checkbox"]:checked + label::before {
  width: 27px;
  background-image: url("../img/svg/checkbox-on.svg");
}

.filter-list input[type="radio"] + label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -40px;
  width: 25px;
  height: 25px;
  background-image: url("../img/svg/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-list input[type="radio"]:checked + label::before {
  background-image: url("../img/svg/radio-on.svg");
}

.filter-form label {
  font-size: 14px;
  line-height: 40px;
}

.goods {
  /* width: 71.8%; */
  width: 100%;
}

.goods-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -20px -28px 0;
  padding: 0 0 0 52px;
  list-style-type: none;
}

.goods-item {
  position: relative;
  margin-right: 20px;
  margin-bottom: 46px;
  margin-left: 20px;
}

.goods-item.new::after {
  content: "New";
  position: absolute;
  top: 28px;
  right: 27px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 14px;
  font-weight: 800;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.goods-item a {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  color: #000000;
}

.goods-item a:hover,
.goods-item a:focus {
  color: rgba(0, 0, 0, 0.6);
}

.goods-item a:active {
  color: rgba(0, 0, 0, 0.3);
}

.goods-item p {
  margin-top: 22px;
  font-size: 16px;
  line-height: 24px;
  color: #464646;
}

.goods-item .item-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.goods-item-options {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 380px;
  background-color: rgba(238, 238, 238, 0.7);
  visibility: hidden;
}

.goods-item img:hover ~ .goods-item-options,
.goods-item-options:hover {
  visibility: visible;
}

.goods .pagination-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 77px;
  margin-left: 73px;
  padding-left: 0;
  list-style-type: none;
  background-color: #ebebeb;
}

.pagination-item a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: top;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
  font-weight: 800;
  font-size: 16px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.pagination-item.active a {
  color: #000000;
}

.pagination-item:first-child {
  margin-right: auto;
}

.pagination-item:last-child {
  margin-left: auto;
}

.pagination-item:first-child a,
.pagination-item:last-child a {
  width: 136px;
  height: 70px;
  color: #000000;
  letter-spacing: 3.2px;
}

.pagination-item:not(:first-child):not(:last-child) a {
  padding: 0 16px;
}

.pagination-item:first-child:hover,
.pagination-item:first-child:focus,
.pagination-item:first-child:active,
.pagination-item:last-child:hover,
.pagination-item:last-child:focus,
.pagination-item:last-child:active {
  background-color: #d9d9d9;
}

.pagination-item:first-child:active a,
.pagination-item:last-child:active a {
  color: rgba(0, 0, 0, 0.3);
}

.pagination-item:not(:first-child):not(:last-child):hover a,
.pagination-item:not(:first-child):not(:last-child):focus a {
  color: rgba(0, 0, 0, 0.6);
}

.pagination-item:not(:first-child):not(:last-child):active a {
  color: #000000;
}

.item-options-cart {
  padding: 12px 36px;
  background-image: -o-linear-gradient(top, transparent 18px, #f0c52e 18px, #f0c52e 26px, transparent 26px);
  background-image: linear-gradient(to bottom, transparent 18px, #f0c52e 18px, #f0c52e 26px, transparent 26px);
}

.item-options-compare {
  margin-bottom: -40px;
  font-weight: 300;
  font-size: 13px;
  line-height: 36px;
  letter-spacing: 0.13px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.5;
}

.item-options-compare:hover,
.item-options-compare:focus {
  opacity: 1;
}

.item-options-compare:active {
  opacity: 0.2;
}

.item-description h3 {
  margin-top: 22px;
  margin-bottom: 0;
  width: 255px;
  line-height: 24px;
}

@-webkit-keyframes bounce {
  from {
    -webkit-transform: translate(-50%, -2000px);
    transform: translate(-50%, -2000px);
  }

  70% {
    -webkit-transform: translate(-50%, -45%);
    transform: translate(-50%, -45%);
  }

  90% {
    -webkit-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
  }

  to {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

@keyframes bounce {

  from {
    -webkit-transform: translate(-50%, -400%);
    transform: translate(-50%, -400%);
  }

  70% {
    -webkit-transform: translate(-50%, -45%);
    transform: translate(-50%, -45%);
  }

  90% {
    -webkit-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
  }

  to {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

@-webkit-keyframes shake {
  from,
  to {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate(-51%, -50%);
    transform: translate(-51%, -50%);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate(-49%, -50%);
    transform: translate(-49%, -50%);
  }
}

@keyframes shake {
  from,
  to {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate(-51%, -50%);
    transform: translate(-51%, -50%);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate(-49%, -50%);
    transform: translate(-49%, -50%);
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 30;
  display: none;
  width: 960px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(4, 6, 6, 0.2);
  box-shadow: 0 10px 20px 0 rgba(4, 6, 6, 0.2);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal.show {
  display: block;
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;
}

.modal.error {
  -webkit-animation: shake 0.6s;
  animation: shake 0.6s;
}

.modal-feedback {
  height: 553px;
  padding: 78px 100px 80px;
  background-color: #ffffff;
}

.modal-feedback .feedback-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-feedback .feedback-form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
}

.modal-feedback .feedback-form-item:nth-child(1),
.modal-feedback .feedback-form-item:nth-child(2) {
  -ms-flex-preferred-size: 360px;
  flex-basis: 360px;
}

.modal-feedback .feedback-form-item:nth-child(3) {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.modal-feedback .label {
  margin-bottom: 6px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  font-family: "Gilroy", "Arial Black", sans-serif;
}

.modal-feedback textarea {
  height: 156px;
  resize: none;
}

.modal-feedback input,
.modal-feedback textarea {
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
  background-color: #f2f2f2;
  border: none;
}

.modal-feedback input::-webkit-input-placeholder,
.modal-feedback textarea::-webkit-input-placeholder {
  color: rgba(70, 70, 70, 0.4);
}

.modal-feedback input::-moz-placeholder,
.modal-feedback textarea::-moz-placeholder {
  color: rgba(70, 70, 70, 0.4);
}

.modal-feedback input:-ms-input-placeholder,
.modal-feedback textarea:-ms-input-placeholder {
  color: rgba(70, 70, 70, 0.4);
}

.modal-feedback input::-ms-input-placeholder,
.modal-feedback textarea::-ms-input-placeholder {
  color: rgba(70, 70, 70, 0.4);
}

.modal-feedback input::placeholder,
.modal-feedback textarea::placeholder {
  color: rgba(70, 70, 70, 0.4);
}

.modal-feedback input:hover,
.modal-feedback textarea:hover {
  background-color: #eaeaea;
}

.modal-feedback input:focus,
.modal-feedback textarea:focus {
  outline: 3px solid #f0c52e;
  background-color: #ffffff;
}

.modal-feedback input:not(:placeholder-shown):invalid,
.modal-feedback textarea:not(:placeholder-shown):invalid {
  color: rgba(70, 70, 70, 0.4);
  background-color: #f6dada;
  outline: 5px solid rgba(0, 103, 244, 0.247);
  outline-offset: -3px;
}

.modal-feedback .button {
  margin-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
}

.modal-map {
  overflow: hidden;
  height: 559px;
  background-color: #ffffff;
  background-image: url("../img/map-big.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  -o-object-fit: contain;
  object-fit: contain;
}

.modal-map img {
  position: absolute;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.modal-map iframe {
  border: none;
}

.button-close {
  position: absolute;
  top: 22px;
  right: 22px;
  width: 55px;
  height: 55px;
  background-color: transparent;
  background-image: url("../img/svg/modal-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  opacity: 0.5;
  cursor: pointer;
}

.button-close:hover,
.button-close:focus {
  opacity: 1;
}

.button-close:active {
  opacity: 0.3;
}

.strike{
  width: 100%;
  height: 5px;
  border-radius: 20px;
  background-color: #f7e296;
  margin-bottom: 50px;
}

/* Страницы услуги */

.service-table {
  width: 100%;
  text-align: center;
  background-color: #f7e296;
  /* background-color: rgba(250, 228, 32, 0.562); */
  margin-bottom: 50px;
  border-collapse: collapse;
}
.service-table td:nth-child(1){
  padding-left: 10px;
  text-align: left;
  width: 60%;
}

/* Страницы контакты */

.contacts-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.left-column {
  width: 520px;
}

.right-column {
  width: 500px;
}

/* Карточка товара */

.product {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}

.product .left-column {
  padding-left: 60px;
}

.product-img{
  box-shadow: 0 0 15px 0 rgb(0 1 1 / 20%);
}

.product-price {
  padding-top: 40px;
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: space-around;

}

.product-price span {
  display: block;
  width: 200px;
  padding: 20px;
  text-align: center;
  background-color: rgb(143, 143, 143);
}

.product-price span:hover {
  background-color: rgb(206, 206, 206);
}

.product-list {
  padding-left: 17px;
  list-style-type: square;
}
