<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Кассовые аппараты</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header container main-page">
    <a href="index.html" class="logo">
      АйТи-СервисТорг
    </a>
    <!-- <div class="header-inner">
      <form class="header-search" action="https://echo.htmlacademy.ru"
            method="get">
        <label class="visually-hidden" for="search">Поиск по сайту</label>
        <input class="search-input" id="search" type="search" name="search" placeholder="Поиск по сайту" required>
        <button class="search-button" type="submit">Найти</button>
      </form>
      <ul class="user-menu">
        <li class="user-profile">
          <a href="">Войти</a>
        </li>
      </ul>
      <ul class="tools-menu">
        <li class="tools-compare">
          <a href="">Сравнить</a>
        </li>
        <li class="tools-cart">
          <a href="">Корзина</a>
        </li>
      </ul>
    </div> -->
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li class="main-nav-item main-nav-item-submenu">
          <a class="item-link submenu-title" href="">Каталог товаров</a>
          <ul class="submenu-list">
            <li>
              <a href="catalog.html">Кассовые онлайн</a>
            </li>
            <li>
              <a href="catalog.html">Маркировки</a>
            </li>
            <li>
              <a href="catalog.html">Терминалы сбора данных</a>
            </li>
            <li>
              <a href="catalog.html">Сканеры штрихкодов</a>
            </li>
            <li>
              <a href="catalog.html">Принтеры</a>
            </li>
            <li>
              <a href="catalog.html">Мониторы, дисплеи</a>
            </li>
          </ul>
        </li>
        <li class="main-nav-item main-nav-item-guarantee">
          <a class="item-link" href="service.html">Услуги</a>
        </li>
        <li class="main-nav-item main-nav-item-contacts">
          <a class="item-link" href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="catalog-page">
    <div class="container">
      <h1 class="heading">Кассы онлайн</h1>
      <ul class="breadcrumbs">
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="">Каталог товаров</a>
        </li>
        <li>Кассы онлайн</li>
      </ul>
    </div>
    <!-- <div class="catalog-header">
      <div class="container">
        <div class="filter-title">
          <p>Фильтр:</p>
        </div>
        <div class="sorting">
          <p class="sorting-title">Сортировка:</p>
          <ul class="sorting-list">
            <li class="sorting-item">
              <a class="active" href="">По цене</a>
            </li>
            <li class="sorting-item">
              <a href="">По типу</a>
            </li>
            <li class="sorting-item">
              <a href="">По популярности</a>
            </li>
          </ul>
          <ul class="sorting-controls">
            <li class="amount-up">
              <a href="" aria-label="Сортировать по возрастанию"></a>
            </li>
            <li class="amount-down">
              <a class="active" href="" aria-label="Сортировать по убыванию"></a>
            </li>
          </ul>
        </div>
      </div>
    </div> -->
    <div class="catalog">
      <div class="container catalog-wrapper">
        <section class="filter">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <!-- <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
            <fieldset>
              <legend>Стоимость</legend>
              <div class="range-filter">
                <div class="range-controls">
                  <div class="scale">
                    <div class="bar"></div>
                  </div>
                  <button class="toggle toggle-min" type="button"></button>
                  <button class="toggle toggle-max" type="button"></button>
                </div>
                <div class="price-controls">
                  <label class="min-price">
                    от
                    <input type="text" name="min-price" value="0">
                  </label>
                  <label class="max-price">
                    до
                    <input type="text" name="max-price" value="5000">
                  </label>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <legend>Цвет</legend>
              <ul class="filter-list">
                <li>
                  <input class="visually-hidden" type="checkbox" name="filter-color" id="filter-color-black" value="black" checked>
                  <label for="filter-color-black">Черный</label>
                </li>
                <li>
                  <input class="visually-hidden" type="checkbox" name="filter-color" id="filter-color-white" value="white">
                  <label for="filter-color-white">Белый</label>
                </li>
                <li>
                  <input class="visually-hidden" type="checkbox" name="filter-color" id="filter-color-blue" value="blue" checked>
                  <label for="filter-color-blue">Синий</label>
                </li>
                <li>
                  <input class="visually-hidden" type="checkbox" name="filter-color" id="filter-color-red" value="red" checked>
                  <label for="filter-color-red">Красный</label>
                </li>
                <li>
                  <input class="visually-hidden" type="checkbox" name="filter-color" id="filter-color-pink" value="pink">
                  <label for="filter-color-pink">Розовый</label>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Bluetooth</legend>
              <ul class="filter-list">
                <li>
                  <input class="visually-hidden" type="radio" name="filter-bluetooth" id="filter-bluetooth-true" value="true" checked>
                  <label for="filter-bluetooth-true">Есть</label>
                </li>
                <li>
                  <input class="visually-hidden" type="radio" name="filter-bluetooth" id="filter-bluetooth-false" value="false">
                  <label for="filter-bluetooth-false">Нет</label>
                </li>
              </ul>
            </fieldset>
            <button class="button" type="submit">Показать</button>
          </form> -->
        </section>
        <section class="goods">
          <h2 class="visually-hidden">Каталог товаров</h2>
          <ul class="goods-list">
            <li class="goods-item">
              <a href="card-item/cash-online-1.html">
                <img src="img/cash-online-1.png" alt="ШТРИХ-НАНО-Ф" width="360" height="380">
              </a>
              <div class="item-description">
                <h3>
                  <a href="card-item/cash-online-1.html" aria-label="Страница товара «Любительская селфи-палка»">ШТРИХ-НАНО-Ф</a>
                </h3>
                <p>6 500 руб.</p>
              </div>
              <div class="goods-item-options">
              </div>
            </li>
            <li class="goods-item">
              <img src="img/cash-online-2.png" alt="ККТ ШТРИХ-ON-LINE" width="360" height="380">
              <div class="item-description">
                <h3>
                  <a href="" aria-label="Страница товара «Профессиональная селфи-палка»">ККТ ШТРИХ-ON-LINE</a>
                </h3>
                <p>12 400 руб.</p>
              </div>
              <div class="goods-item-options">
                <button class="button item-options-cart" type="button">В корзину</button>
                <button class="item-options-compare" type="button">Добавить в сравнение</button>
              </div>
            </li>
            <li class="goods-item">
              <img src="img/cash-online-3.jpg" alt="ШТРИХ-СМАРТ-ПОС МИНИ" width="360" height="380">
              <div class="item-description">
                <h3>
                  <a href="" aria-label="Страница товара «Непотопляемая селфи-палка»">ШТРИХ-СМАРТ-ПОС МИНИ</a>
                </h3>
                <p>13 700 руб.</p>
              </div>
              <div class="goods-item-options">
                <button class="button item-options-cart" type="button">В корзину</button>
                <button class="item-options-compare" type="button">Добавить в сравнение</button>
              </div>
            </li>
            <li class="goods-item new">
              <img src="img/cash-online-4.jpg" alt="ШТРИХ-СМАРТПОС-Ф" width="360" height="380">
              <div class="item-description">
                <h3>
                  <a href="" aria-label="Страница товара «Селфи-палка следуй за мной»"><br>ШТРИХ-СМАРТПОС-Ф</a>
                </h3>
                <p><br>14 400 руб.</p>
              </div>
              <div class="goods-item-options">
                <button class="button item-options-cart" type="button">В корзину</button>
                <button class="item-options-compare" type="button">Добавить в сравнение</button>
              </div>
            </li>
          </ul>
          <ul class="pagination-list">
            <li class="pagination-item">
              <a href="">Назад</a>
            </li>
            <li class="pagination-item active">
              <a href="">1</a>
            </li>
            <li class="pagination-item">
              <a href="">2</a>
            </li>
            <li class="pagination-item">
              <a href="">3</a>
            </li>
            <li class="pagination-item">
              <a href="">Вперед</a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <a class="logo">
          АйТи-СервисТорг
        </a>
        <!-- <ul class="footer-user-menu">
          <li class="footer-user-profile">
            <a href="">Войти</a>
          </li>
        </ul>
        <ul class="footer-tools-menu">
          <li class="footer-tools-compare">
            <a href="">Сравнить</a>
          </li>
          <li class="footer-tools-cart">
            <a href="">Корзина</a>
          </li>
        </ul> -->
      </div>
      <div class="footer-row">
        <p class="footer-address">Россия, Хабаровск, Промышленная улица, 3, офис 202 </p>
        <ul class="footer-nav-list">
          <li>
            <a class="item-link" href="service.html">Услуги</a>
          </li>
          <li>
            <a class="item-link" href="">Контакты</a>
          </li>
        </ul>
        <p class="footer-phone">
          Тел.:
          <a href="tel:+7412753810" aria-label="Телефонный номер компании «Device»">8 (4212) 75-38-10</a>
        </p>
      </div>
      <div class="footer-row">
        <div class="footer-line"></div>
        <ul class="social-list">
          <li>
            <a class="social-facebook" href="https://ru-ru.facebook.com/" aria-label="Device в Facebook"></a>
          </li>
          <li>
            <a class="social-instagram" href="https://www.instagram.com/?hl=ru" aria-label="Device в Instagram"></a>
          </li>
          <li>
            <a class="social-twitter" href="https://twitter.com/?lang=ru" aria-label="Device в Twitter"></a>
          </li>
        </ul>
        <a class="developers" href="#" aria-label="Разработчик сайт">Разработал: Александр Дергунов</a>
      </div>
    </div>
  </footer>
</body>
</html>
