<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин кассовых аппаратов "АйТи-СервисТорг"</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header container main-page">
      <a href="index.html" class="logo">
        АйТи-СервисТорг
      </a>
      <!-- <div class="header-inner">
        <form class="header-search" action="https://echo.htmlacademy.ru"
              method="get">
          <label class="visually-hidden" for="search">Поиск по сайту</label>
          <input class="search-input" id="search" type="search" name="search" placeholder="Поиск по сайту" required>
          <button class="search-button" type="submit">Найти</button>
        </form>
        <ul class="user-menu">
          <li class="user-profile">
            <a href="">Войти</a>
          </li>
        </ul>
        <ul class="tools-menu">
          <li class="tools-compare">
            <a href="">Сравнить</a>
          </li>
          <li class="tools-cart">
            <a href="">Корзина</a>
          </li>
        </ul>
      </div> -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-item main-nav-item-submenu">
            <a class="item-link submenu-title" href="">Каталог товаров</a>
            <ul class="submenu-list">
              <li>
                <a href="catalog.html">Кассовые онлайн</a>
              </li>
              <li>
                <a href="catalog.html">Маркировки</a>
              </li>
              <li>
                <a href="catalog.html">Терминалы сбора данных</a>
              </li>
              <li>
                <a href="catalog.html">Сканеры штрихкодов</a>
              </li>
              <li>
                <a href="catalog.html">Принтеры</a>
              </li>
              <li>
                <a href="catalog.html">Мониторы, дисплеи</a>
              </li>
            </ul>
          </li>
          <li class="main-nav-item main-nav-item-guarantee">
            <a class="item-link" href="service.html">Услуги</a>
          </li>
          <li class="main-nav-item main-nav-item-contacts">
            <a class="item-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="catalog-page">
        <div class="container">
          <h1 class="heading">Контакты</h1>
          <ul class="breadcrumbs">
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
                Контакты
            </li>
          </ul>
          <div class="contacts-container">
            <div class="left-column">
                <p class="contacts-page_descr">
                    В г. Хабаровске открыто два офиса продаж: <br>
                    Главный офис <br>
                    г.Хабаровск ул.Промышленная, 3, офис 202 <br>
                    территория автобазы №2. Трех-этажное здание, вход со двора, 2-й этаж. <br>
                    тел.: <a href="tel:+74212753810"> 8 (4212) 75-38-10 </a><br>
                </p>
                <p class="contacts-page-descr">
                    Пн-Пт 9-30 18-00 Без перерыва <br>
                
                    Сб,Вс Выходной
                </p>
              </div>
            <div class="right-column">
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/76/khabarovsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Хабаровск</a> 
                    <iframe src="https://yandex.ru/map-widget/v1/-/CCUarHQnsC" width="520" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
            </div>
          </div>
          <div class="strike"></div>
          <div class="contacts-container">
            <div class="left-column">
                <p class="contacts-page_descr">
                    Дополнительный офис "Южный" <br>
                    г. Хабаровск, ул. Краснореченская, 44 ТЦ "Универсам" <br>
                    тел.: <a href="tel:+74212930990"> 8 (4212) 93-09-90 </a><br>
                </p>
                <p class="contacts-page-descr">
                    Пн-Пт 9-30 18-00 Без перерыва <br>
        
                    Сб,Вс Выходной
                </p>
              </div>
            <div class="right-column">
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/76/khabarovsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Хабаровск</a><a href="https://yandex.ru/maps/76/khabarovsk/house/krasnorechenskaya_ulitsa_44/ZUoDaAZgSUEPX0Jua2JyeHpiYA4=/?ll=135.100483%2C48.396146&utm_medium=mapframe&utm_source=maps&z=17" 
                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Краснореченская улица, 44 на карте Хабаровска — Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUavQe1lA" width="520" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
            </div>
          </div> 
        </div>
    </main>    
    <footer class="footer">
    <div class="container">
        <div class="footer-row">
        <a class="logo">
            АйТи-СервисТорг
        </a>
        <!-- <ul class="footer-user-menu">
            <li class="footer-user-profile">
            <a href="">Войти</a>
            </li>
        </ul>
        <ul class="footer-tools-menu">
            <li class="footer-tools-compare">
            <a href="">Сравнить</a>
            </li>
            <li class="footer-tools-cart">
            <a href="">Корзина</a>
            </li>
        </ul> -->
        </div>
        <div class="footer-row">
        <p class="footer-address">Россия, Хабаровск, Промышленная улица, 3, офис 202 </p>
        <ul class="footer-nav-list">
            <li>
            <a class="item-link" href="service.html">Услуги</a>
            </li>
            <li>
            <a class="item-link" href="">Контакты</a>
            </li>
        </ul>
        <p class="footer-phone">
            Тел.:
            <a href="tel:+7412753810" aria-label="Телефонный номер компании «Device»">8 (4212) 75-38-10</a>
        </p>
        </div>
        <div class="footer-row">
        <div class="footer-line"></div>
        <ul class="social-list">
            <li>
            <a class="social-facebook" href="https://ru-ru.facebook.com/" aria-label="Device в Facebook"></a>
            </li>
            <li>
            <a class="social-instagram" href="https://www.instagram.com/?hl=ru" aria-label="Device в Instagram"></a>
            </li>
            <li>
            <a class="social-twitter" href="https://twitter.com/?lang=ru" aria-label="Device в Twitter"></a>
            </li>
        </ul>
        <a class="developers" href="#" aria-label="Разработчик сайт">Разработал: Александр Дергунов</a>
        </div>
    </div>
    </footer>
</body>
</html>