<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин кассовых аппаратов "АйТи-СервисТорг"</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header container main-page">
      <a href="index.html" class="logo">
        АйТи-СервисТорг
      </a>
      <!-- <div class="header-inner">
        <form class="header-search" action="https://echo.htmlacademy.ru"
              method="get">
          <label class="visually-hidden" for="search">Поиск по сайту</label>
          <input class="search-input" id="search" type="search" name="search" placeholder="Поиск по сайту" required>
          <button class="search-button" type="submit">Найти</button>
        </form>
        <ul class="user-menu">
          <li class="user-profile">
            <a href="">Войти</a>
          </li>
        </ul>
        <ul class="tools-menu">
          <li class="tools-compare">
            <a href="">Сравнить</a>
          </li>
          <li class="tools-cart">
            <a href="">Корзина</a>
          </li>
        </ul>
      </div> -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-item main-nav-item-submenu">
            <a class="item-link submenu-title" href="">Каталог товаров</a>
            <ul class="submenu-list">
              <li>
                <a href="catalog.html">Кассовые онлайн</a>
              </li>
              <li>
                <a href="catalog.html">Маркировки</a>
              </li>
              <li>
                <a href="catalog.html">Терминалы сбора данных</a>
              </li>
              <li>
                <a href="catalog.html">Сканеры штрихкодов</a>
              </li>
              <li>
                <a href="catalog.html">Принтеры</a>
              </li>
              <li>
                <a href="catalog.html">Мониторы, дисплеи</a>
              </li>
            </ul>
          </li>
          <li class="main-nav-item main-nav-item-guarantee">
            <a class="item-link" href="service.html">Услуги</a>
          </li>
          <li class="main-nav-item main-nav-item-contacts">
            <a class="item-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="promo-slider container">
        <input class="visually-hidden" type="radio" id="gadget-1" name="toggle" checked>
        <input class="visually-hidden" type="radio" id="gadget-2" name="toggle">
        <input class="visually-hidden" type="radio" id="gadget-3" name="toggle">
        <div class="slider-controls">
          <label for="gadget-1" tabindex="0">Первый</label>
          <label for="gadget-2" tabindex="0">Второй</label>
          <label for="gadget-3" tabindex="0">Третий</label>
        </div>
        <ul class="slider-list">
          <li class="slider-item" id="promo-slide-1">
            <div class="slider-img">
              <img src="img/slider-1.png" alt="ШТРИХ-СМАРТПОС-Ф БЕЗ ФН" width="394" height="486">
            </div>
            <div class="slider-content">
              <h3 class="slider-title">Онлайн-касса<br> aQsi</h3>
              <p class="slider-description">
                Эквайринг, сканер штрих-кодов и полный набор программ
              </p>
              <a class="button" href="">Подробнее</a>
              <table class="promo-slider-advantages">
                <tr>
                  <td>14400</td>
                  <td>2 года</td>
                  <td>ПО</td>
                </tr>
                <tr>
                  <td>Рублей</td>
                  <td>Гарантия</td>
                  <td>Установлено</td>
                </tr>
              </table>
            </div>
          </li>
          <li class="slider-item" id="promo-slide-2">
            <div class="slider-img">
              <img src="img/slider-2.png" alt="ШТРИХ-СМАРТПОС-Ф БЕЗ ФН" width="524" height="476">
            </div>
            <div class="slider-content">
              <h3 class="slider-title">Прибор для маркировки<br> ККТ РР-04Ф</h3>
              <p class="slider-description">
                Бюджетная онлайн-касса, созданная для небольших предприятий торговли и услуг, где требуется доступный, но современный фискальный регистратор
              </p>
              <a class="button" href="">Подробнее</a>
              <table class="promo-slider-advantages">
                <tr>
                  <td>9600</td>
                  <td>2 года</td>
                  <td>ПО</td>
                </tr>
                <tr>
                  <td>Рублей</td>
                  <td>Гарантия</td>
                  <td>Установлено</td>
                </tr>
              </table>
            </div>
          </li>
          <li class="slider-item" id="promo-slide-3">
            <div class="slider-img">
              <img src="img/slider-3.png" alt="ШТРИХ-СМАРТПОС-Ф БЕЗ ФН" width="394" height="406">
            </div>
            <div class="slider-content">
              <h3 class="slider-title">Сканер штрих-кодов<br> IDZOR 2200S 2D</h3>
              <p class="slider-description">
                Проводной 2D сканер с функцией автоматического сканирования в режиме сна
              </p>
              <a class="button" href="">Подробнее</a>
              <table class="promo-slider-advantages">
                <tr>
                  <td>3530</td>
                  <td>1 года</td>
                </tr>
                <tr>
                  <td>Рублей</td>
                  <td>Гарантия</td>
                </tr>
              </table>
            </div>
          </li>
        </ul>
      </section>
      <section class="popular container">
        <h2 class="visually-hidden">Список полулярных товаров</h2>
        <ul class="popular-list">
          <li class="popular-item">
            <a class="popular-link" href="">
              <div class="popular-img-wrapper">
                <img src="img/cash-register_1.png" alt="Виртуальная реальность" width="97" height="55">
              </div>
              <p class="popular-description">Кассовые аппараты</p>
            </a>
          </li>
          <li class="popular-item">
            <a class="popular-link" href="catalog.html">
              <div class="popular-img-wrapper">
                <img src="img/cash-register_2.png" alt="Моноподы для селфи" width="106" height="117">
              </div>
              <p class="popular-description">Маркировка</p>
            </a>
          </li>
          <li class="popular-item">
            <a class="popular-link" href="">
              <div class="popular-img-wrapper">
                <img src="img/cash-register_3.png" alt="Экшн-камеры" width="137" height="107">
              </div>
              <p class="popular-description">Терминалы сбора данных</p>
            </a>
          </li>
          <li class="popular-item">
            <a class="popular-link" href="">
              <div class="popular-img-wrapper">
                <img src="img/cash-register_4.png" alt="Фитнес-браслеты" width="107" height="107">
              </div>
              <p class="popular-description">Сканеры штрихкодов</p>
            </a>
          </li>
          <li class="popular-item">
            <a class="popular-link" href="">
              <div class="popular-img-wrapper">
                <img src="img/cash-register_5.png" alt="Умные часы" width="106" height="98">
              </div>
              <p class="popular-description">Принтеры</p>
            </a>
          </li>
          <li class="popular-item">
            <a class="popular-link" href="">
              <div class="popular-img-wrapper">
                <img src="img/cash-register_6.png" alt="Квадрокоптеры" width="132" height="69">
              </div>
              <p class="popular-description">Мониторы, Дисплеи</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="service">
        <div class="container">
          <div class="service-wrapper">
            <input class="visually-hidden" type="radio" id="service-1" name="service-toggle" checked>
            <input class="visually-hidden" type="radio" id="service-2" name="service-toggle">
            <input class="visually-hidden" type="radio" id="service-3" name="service-toggle">
            <ul class="service-slider-controls">
              <li>
                <label class="button" for="service-1" tabindex="0">Доставка</label>
              </li>
              <li>
                <label class="button" for="service-2" tabindex="0">Гарантия</label>
              </li>
              <li>
                <label class="button" for="service-3" tabindex="0">Кредит</label>
              </li>
            </ul>
            <ul class="slider-list">
              <li class="slider-item" id="service-slide-1">
                <h3 class="slider-title">Доставка</h3>
                <p class="slider-description">
                  Мы без проблем доставим товар прямо к вашему дома или к месту работы вашего предприятия совершенно бесплатно!
                </p>
              </li>
              <li class="slider-item" id="service-slide-2">
                <h3 class="slider-title">Гарантия</h3>
                <p class="slider-description">
                  Если произойдёт какой-либо сбой или товар прийдёт в непригодность по техническим причинам - мы обязательно
                  поможем вам с этим разобраться!
                </p>
              </li>
              <li class="slider-item" id="service-slide-3">
                <h3 class="slider-title">Кредит</h3>
                <p class="slider-description">
                  Имеется возможность приобретения товара в рассрочку или в кредит по вашему усмотрению.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="partners container">
        <h2 class="visually-hidden">Наши партнеры</h2>
        <ul class="partners-list">
          <li class="partners-item partners-dji">
            <a href="">
              <img src="img/partner-dodo.jpg" alt="Компания ДоДо пицца" width="260" height="100">
            </a>
          </li>
          <li class="partners-item partners-gsgadgets">
            <a href="">
              <img src="img/partners-spgadgets.png" alt="Компания SP Gadgets" width="260" height="100">
            </a>
          </li>
          <li class="partners-item partners-gopro">
            <a href="">
              <img src="img/partner-detski-mir.png" alt="Компания Детский мир" width="260" height="100">
            </a>
          </li>
          <li class="partners-item partners-vive">
            <a href="">
              <img src="img/partner-zarahome.jpg" alt="Кампания Zara Home" width="260" height="100">
            </a>
          </li>
        </ul>
      </section>
      <div class="container section-wrapper">
        <section class="about">
          <h2 class="heading">Наша Миссия:</h2>
          <p class="about-text">
            Устранить трудности в работе торгового оборудования в любое время.
          </p>
          <p class="about-text">
            Помочь предпринимателям сделать автоматизированный учет в бизнесе комфортным и понятным.
          </p>
          <h3>Наши партнёры</h3>
          <ul class="about-list">
            <li>Эвотор</li>
            <li>Атол</li>
            <li>ЯРУС, ШТРИХ, ЭЛВЕС</li>
          </ul>
          <a class="button about-button" href="contacts.html">Подробнее о нас</a>
        </section>
        <section class="contacts">
          <h2 class="heading">Контакты</h2>
          <p class="contacts-text">
            Вы можете самолично приехать в наш офис и обсудить с нами все интересующие вас вопросы.
          </p>
          <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/76/khabarovsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Хабаровск</a><a href="https://yandex.ru/maps/76/khabarovsk/house/promyshlennaya_ulitsa_3/ZUoDaAZhTEAGXkJua2J1eXpmZQA=/?ll=135.115512%2C48.486518&utm_medium=mapframe&utm_source=maps&z=17" 
            style="color:#eee;font-size:12px;position:absolute;top:14px;">Промышленная улица, 3 на карте Хабаровска — Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUarHQnsC" width="520" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
          <a class="button" href="feedback.html" id="contacts-button">Напишите нам</a>
        </section>
      </div>

    </main>
    <!--  Модальное окно (обратная связь) -->
    <section class="modal modal-feedback">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <form class="feedback-form" action="https://echo.htmlacademy.ru" method="post">
        <p class="feedback-form-item">
          <label class="label" for="feedback-name">
            Ваше имя:
          </label>
          <input type="text" name="feedback-name" id="feedback-name" placeholder="Имя Фамилия" pattern="^[А-Яа-яЁё\s]+$">
        </p>
        <p class="feedback-form-item">
          <label class="label" for="feedback-email">
            Ваш e-mail:
          </label>
          <input type="email" name="feedback-email" id="feedback-email" placeholder="email@example.com">
        </p>
        <p class="feedback-form-item">
          <label class="label" for="feedback-message">
            Текст письма:
          </label>
          <textarea name="feedback-message" id="feedback-message" placeholder="В свободной форме"></textarea>
        </p>
        <button class="button" type="submit">Отправить</button>
      </form>
      <button class="button-close" type="button" aria-label="Закрыть"></button>
    </section>
    <!--  Модальное окно (карта)-->
    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <iframe src="https://yandex.ru/map-widget/v1/-/CGgBEDOK" width="960" height="560"></iframe>
      <button class="button-close" type="button" aria-label="Закрыть"></button>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <a class="logo">
            АйТи-СервисТорг
          </a>
          <!-- <ul class="footer-user-menu">
            <li class="footer-user-profile">
              <a href="">Войти</a>
            </li>
          </ul>
          <ul class="footer-tools-menu">
            <li class="footer-tools-compare">
              <a href="">Сравнить</a>
            </li>
            <li class="footer-tools-cart">
              <a href="">Корзина</a>
            </li>
          </ul> -->
        </div>
        <div class="footer-row">
          <p class="footer-address">Россия, Хабаровск, Промышленная улица, 3, офис 202 </p>
          <ul class="footer-nav-list">
            <li>
              <a class="item-link" href="service.html">Услуги</a>
            </li>
            <li>
              <a class="item-link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <p class="footer-phone">
            Тел.:
            <a href="tel:+7412753810" aria-label="Телефонный номер компании «Device»">8 (4212) 75-38-10</a>
          </p>
        </div>
        <div class="footer-row">
          <div class="footer-line"></div>
          <ul class="social-list">
            <li>
              <a class="social-facebook" href="https://ru-ru.facebook.com/" aria-label="Device в Facebook"></a>
            </li>
            <li>
              <a class="social-instagram" href="https://www.instagram.com/?hl=ru" aria-label="Device в Instagram"></a>
            </li>
            <li>
              <a class="social-twitter" href="https://twitter.com/?lang=ru" aria-label="Device в Twitter"></a>
            </li>
          </ul>
          <a class="developers" href="#" aria-label="Разработчик сайт">Разработал: Александр Дергунов</a>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
