<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Кассовые аппараты</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header container main-page">
    <a href="index.html" class="logo">
      АйТи-СервисТорг
    </a>
    <!-- <div class="header-inner">
      <form class="header-search" action="https://echo.htmlacademy.ru"
            method="get">
        <label class="visually-hidden" for="search">Поиск по сайту</label>
        <input class="search-input" id="search" type="search" name="search" placeholder="Поиск по сайту" required>
        <button class="search-button" type="submit">Найти</button>
      </form>
      <ul class="user-menu">
        <li class="user-profile">
          <a href="">Войти</a>
        </li>
      </ul>
      <ul class="tools-menu">
        <li class="tools-compare">
          <a href="">Сравнить</a>
        </li>
        <li class="tools-cart">
          <a href="">Корзина</a>
        </li>
      </ul>
    </div> -->
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li class="main-nav-item main-nav-item-submenu">
          <a class="item-link submenu-title" href="">Каталог товаров</a>
          <ul class="submenu-list">
            <li>
              <a href="catalog.html">Кассовые онлайн</a>
            </li>
            <li>
              <a href="catalog.html">Маркировки</a>
            </li>
            <li>
              <a href="catalog.html">Терминалы сбора данных</a>
            </li>
            <li>
              <a href="catalog.html">Сканеры штрихкодов</a>
            </li>
            <li>
              <a href="catalog.html">Принтеры</a>
            </li>
            <li>
              <a href="catalog.html">Мониторы, дисплеи</a>
            </li>
          </ul>
        </li>
        <li class="main-nav-item main-nav-item-guarantee">
          <a class="item-link" href="service.html">Услуги</a>
        </li>
        <li class="main-nav-item main-nav-item-contacts">
          <a class="item-link" href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="catalog-page">
    <div class="container">
      <h1 class="heading">Услуги</h1>
      <ul class="breadcrumbs">
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
            Услуги
        </li>
      </ul>
      <table border="2" class="service-table">
        <tbody>
            <tr>
                <td>Наименовение услуги</td>
                <td>Цена, руб</td>
                <td>Примечание</td>
            </tr>
            <tr>
                <td>Регистрация ККТ, ввод в эксплуатацию, настройка доступа к ОФД (в офисе ЦТО)</td>
                <td>1000</td>
                <td>Разово, за 1 ккм</td>
            </tr>
            <tr>
                <td>Регистрация ККТ, ввод в эксплуатацию, настройка доступа к ОФД (выезд к клиенту)</td>
                <td>2000</td>
                <td>Разово, за 1 ккм</td>
            </tr>
            <tr>
                <td>Договор на ежемесячное обслуживание ккм Он лайн (мастер приезжает сам в случае проблемы с кассой)</td>
                <td>500</td>
                <td>В месяц за 1 ккм</td>
            </tr>
            <tr>
                <td>Договор на годовое обслуживание ккм ОН Лайн (мастер не приезжает, если возникает проблема с ККМ, то привозите сами)></td>
                <td>2000</td>
                <td>В год, за 1 ккм</td>
            </tr>
            <tr>
                <td>Замена ФН</td>
                <td>1000</td>
                <td></td>
            </tr>
            <tr>
                <td>Снятие с учета в ИФНС "старой" ККМ, перед модернизацией</td>
                <td>700</td>
                <td>Фискальные отчеты, заявление</td>
            </tr>
            <tr>
                <td>Доработка ККМ до ОН-ЛАЙН</td>
                <td>1400</td>
                <td>Разово</td>
            </tr>
        </tbody>
      </table>
      <p class="service-descr">
        Для регистрации новой кассы необходимо иметь КЭП (электронную подпись), и заключить договор с Оператором Фискальных Данных (ОФД). <br>
        Подключаем ОФД Калуга-Астрал, Платформа ОФД, ОФД-Я: <br>
        Стоимость КЭП для регистрации кассы  - 1200 руб. <br>
        Стоимость КЭП для регистрации кассы с лицензией Крипто Про  - 2200 руб. <br>
      </p>
    </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-row">
      <a class="logo">
        АйТи-СервисТорг
      </a>
      <!-- <ul class="footer-user-menu">
        <li class="footer-user-profile">
          <a href="">Войти</a>
        </li>
      </ul>
      <ul class="footer-tools-menu">
        <li class="footer-tools-compare">
          <a href="">Сравнить</a>
        </li>
        <li class="footer-tools-cart">
          <a href="">Корзина</a>
        </li>
      </ul> -->
    </div>
    <div class="footer-row">
      <p class="footer-address">Россия, Хабаровск, Промышленная улица, 3, офис 202 </p>
      <ul class="footer-nav-list">
        <li>
          <a class="item-link" href="service.html">Услуги</a>
        </li>
        <li>
          <a class="item-link" href="">Контакты</a>
        </li>
      </ul>
      <p class="footer-phone">
        Тел.:
        <a href="tel:+7412753810" aria-label="Телефонный номер компании «Device»">8 (4212) 75-38-10</a>
      </p>
    </div>
    <div class="footer-row">
      <div class="footer-line"></div>
      <ul class="social-list">
        <li>
          <a class="social-facebook" href="https://ru-ru.facebook.com/" aria-label="Device в Facebook"></a>
        </li>
        <li>
          <a class="social-instagram" href="https://www.instagram.com/?hl=ru" aria-label="Device в Instagram"></a>
        </li>
        <li>
          <a class="social-twitter" href="https://twitter.com/?lang=ru" aria-label="Device в Twitter"></a>
        </li>
      </ul>
      <a class="developers" href="#" aria-label="Разработчик сайт">Разработал: Александр Дергунов</a>
    </div>
  </div>
</footer>
</body>
</html>